displayName=Discord Rare Drop Notifier
author=LazyWrite
support=https://github.com/Lazy-Write/discord-rare-drop-notificater
description=Sends a detailed notification via Discord webhooks whenever you get a rare/unique drop.
tags=discord,loot,unique,boss,notification,webhook,rare,drop
plugins=com.masterkenth.DiscordRareDropNotificaterPlugin